{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@": ["*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}